[Interface]
PrivateKey = +GLy8C+0WxjERxPdKE5ZYW98vhikkq6zStdzo2/KQ0c=
Address = 100.64.20.2/32

[Peer]
PublicKey = WPFNp9yZhyO021as0d8TqdxfYt1SAcIg8clGUP/WxSs=
AllowedIPs = 172.20.0.0/16,100.64.20.0/24
PersistentKeepalive = 20
Endpoint = 185.69.166.246:30018
 
