
[Interface]
PrivateKey = wPnhGefI0IyFL43POI0c3RPdP5KJDKxVVWWVV75kgEQ=
Address = 100.64.39.4/32

[Peer]
PublicKey = cbvZ4V667uDwXZs7aG+Vx+9qjGX52OMDz33bxXLxelg=
AllowedIPs = 173.39.0.0/16,100.64.39.0/24
PersistentKeepalive = 20
Endpoint = 185.69.166.246:2912

