#!/usr/bin/env nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; policy accept;
	}

	chain forward {
		type filter hook forward priority 0; policy accept;
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}

table ip nat {
	chain prerouting {
		type nat hook prerouting priority -100; policy accept;
	}

	chain input {
		type nat hook input priority 100; policy accept;
	}

	chain output {
		type nat hook output priority -100; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		oifname "ivrf" masquerade fully-random
	}
}
table ip raw {
	chain prerouting {
		type filter hook prerouting priority -300; policy accept;
		ct zone set iif map { "ivrf" : 65535, "oz1" : 1 }
	}

	chain output {
		type filter hook output priority -300; policy accept;
		ct zone set iif map { "ivrf" : 65535, "oz1" : 1 }
	}
}
