# WG1
[Interface]
ListenPort = 16001
PrivateKey = IJXuTLVhKZVGP5WtznS17Y0Wv68fuAY/jk9OIqTez0k=

# Config for --- WG2 ---
[Peer]
PublicKey = ZV3Ej3srYb0pcmxIYOp+LupX/Q/hTWGvtWADXgOfXFU=
Endpoint = 127.0.0.1:16002
AllowedIPs = fe80::2,192.168.255.2,2001:1:1:2::/64
PersistentKeepalive = 20

# Config for --- WG3 ---
[Peer]
PublicKey = hB3qTy67wAPe9NTrM8JpZ/9yFX2hws3bRlqEeQiTs3c=
Endpoint = 127.0.0.1:16003
AllowedIPs = fe80::3,192.168.255.3,2001:1:1:3::/64
PersistentKeepalive = 20

# Config for --- WG4 ---
[Peer]
PublicKey = Wkj5433521OMxELS0Pj/jxYIiNTto36FvjQZuEqcIlU=
Endpoint = 127.0.0.1:16004
AllowedIPs = fe80::4,192.168.255.4,2001:1:1:4::/64
PersistentKeepalive = 20

# Config for --- WG5 ---
[Peer]
PublicKey = KwjGRCcuxm1x/iHRlT1C6HBQqdhkespBXhCKj6XPjAA=
Endpoint = 127.0.0.1:16005
AllowedIPs = fe80::5,192.168.255.5,2001:1:1:5::/64
PersistentKeepalive = 20
