# WG3
[Interface]
ListenPort = 16003
PrivateKey = GB1NvdUcLNteEtxYFkt4AyKlS1MRSCzd4VXJuH/JPFo=

# Config for --- WG1 ---
[Peer]
PublicKey = xFotHDw+5BMVvyNuTqtcsU3G9VIceBlFHhvBuqfkGU0=
Endpoint = 127.0.0.1:16001
AllowedIPs = fe80::1,192.168.255.1,2001:1:1:1::/64
PersistentKeepalive = 20
AllowedIPs = fe80::1,192.168.255.1,2001:1:1:1::/64,::/0,0.0.0.0/0
PersistentKeepalive = 20

# Config for --- WG2 ---
[Peer]
PublicKey = kcYF91TERS2dWmkf1OQcn7iDOeVucqVyVTR3dKYnan8=
Endpoint = 127.0.0.1:16002
AllowedIPs = fe80::2,192.168.255.2,2001:1:1:2::/64
PersistentKeepalive = 20
AllowedIPs = fe80::2,192.168.255.2,2001:1:1:2::/64
PersistentKeepalive = 20

# Config for --- WG4 ---
[Peer]
PublicKey = gdVfbBOO2luDmyygOtW6D6Q2gOXrnQ2NDVkkN0Gkhys=
Endpoint = 127.0.0.1:16004
AllowedIPs = fe80::4,192.168.255.4,2001:1:1:4::/64
PersistentKeepalive = 20
AllowedIPs = fe80::4,192.168.255.4,2001:1:1:4::/64
PersistentKeepalive = 20

# Config for --- WG5 ---
[Peer]
PublicKey = jzkY/RWFquQCOh8zqxjerB3U1ayiLvDkGlaDvzLEqXU=
Endpoint = 127.0.0.1:16005
AllowedIPs = fe80::5,192.168.255.5,2001:1:1:5::/64
PersistentKeepalive = 20
AllowedIPs = fe80::5,192.168.255.5,2001:1:1:5::/64
PersistentKeepalive = 20
