# WG5
[Interface]
ListenPort = 16005
PrivateKey = QIvejKBhM+9vSH98GZNqNZDfJfA5xDhe0B9OXzqYuVc=

# Config for --- WG1 ---
[Peer]
PublicKey = xFotHDw+5BMVvyNuTqtcsU3G9VIceBlFHhvBuqfkGU0=
Endpoint = 127.0.0.1:16001
AllowedIPs = fe80::1,192.168.255.1,2001:1:1:1::/64
PersistentKeepalive = 20
AllowedIPs = fe80::1,192.168.255.1,2001:1:1:1::/64,::/0,0.0.0.0/0
PersistentKeepalive = 20

# Config for --- WG2 ---
[Peer]
PublicKey = kcYF91TERS2dWmkf1OQcn7iDOeVucqVyVTR3dKYnan8=
Endpoint = 127.0.0.1:16002
AllowedIPs = fe80::2,192.168.255.2,2001:1:1:2::/64
PersistentKeepalive = 20
AllowedIPs = fe80::2,192.168.255.2,2001:1:1:2::/64
PersistentKeepalive = 20

# Config for --- WG3 ---
[Peer]
PublicKey = vC9bNryUshY2mZnsw0Gn4mx0BqaBboLmSnyOqyuBni8=
Endpoint = 127.0.0.1:16003
AllowedIPs = fe80::3,192.168.255.3,2001:1:1:3::/64
PersistentKeepalive = 20
AllowedIPs = fe80::3,192.168.255.3,2001:1:1:3::/64
PersistentKeepalive = 20

# Config for --- WG4 ---
[Peer]
PublicKey = gdVfbBOO2luDmyygOtW6D6Q2gOXrnQ2NDVkkN0Gkhys=
Endpoint = 127.0.0.1:16004
AllowedIPs = fe80::4,192.168.255.4,2001:1:1:4::/64
PersistentKeepalive = 20
AllowedIPs = fe80::4,192.168.255.4,2001:1:1:4::/64
PersistentKeepalive = 20
